{
    "schemaVersion": 1,
    "id": "hyperlighting",
    "version": "${version}",

    "name": "Hyper Lighting 2",
    "description": "Not your average Lighting & Decoration Mod",
    "authors": [
      "HypherionSA"
    ],
    "contact": {
      "homepage": "",
      "sources": ""
    },

    "license": "MIT",
    "icon": "assets/hyperlighting/icon.png",

    "environment": "*",
    "entrypoints": {
      "main": [
        "me.hypherionmc.hyperlighting.HyperLightingFabric"
      ],
      "client": [
        "me.hypherionmc.hyperlighting.client.HyperLightingFabricClient"
      ],
      "top_plugin": [
        "me.hypherionmc.hyperlighting.common.integration.top.TOPIntegration"
      ]
    },
    "mixins": [
      "hyperlighting.mixins.json",
      "hyperlighting.fabric.mixins.json"
    ],

    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.19.2",
      "java": ">=17",
      "craterlib": "*"
    },
    "custom": {
      "waila:plugins": {
        "id": "hyperlighting:waila_compat",
        "initializer": "me.hypherionmc.hyperlighting.common.integration.wthit.HLWTHITPlugin"
      }
    },
    "accessWidener": "hyperlighting.aw"
  }
